<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Socket.IO Chat Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="text-align: center;vertical-align: text-top;font-family:Tahoma;font-size: 16px;direction: rtl;" dir="rtl">
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12" style="">
      <input type="hidden" id="user" name="user" value="a">
      <button class="set_place" id="set_place_1" value="1">set_place_1</button>
      <button class="set_place" id="set_place_2" value="2">set_place_2</button>
      <button class="set_place" id="set_place_3" value="3">set_place_3</button>
      <button class="set_place" id="set_place_4" value="4">set_place_4</button>
      <b>username : <div id="username"></div></b>
      <br>
      <button class="set_hokm" id="set_hokm_hearts" value="h">set_hokm_hearts</button>
      <button class="set_hokm" id="set_hokm_spades" value="s">set_hokm_spades</button>
      <button class="set_hokm" id="set_hokm_diamonds" value="d">set_hokm_diamonds</button>
      <button class="set_hokm" id="set_hokm_clubs" value="c">set_hokm_clubs</button>
    </div>
    <div class="chatArea">
      <ul class="messages"></ul>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12" style=""><button type="button" id="first_player" value="" class="btn btn-primary">---</button></div>
  </div>
  <div class="row">
    <div class="col-xs-2 col-sm-2 col-lg-2 col-md-2" style=""><button type="button" id="third_player" value="" class="btn btn-danger">---</button></div>
    <div class="col-xs-8 col-sm-8 col-lg-8 col-md-8" style="background-color:green;height: 500px;overflow: scroll;">میز
      <ul id="messages"></ul>
    </div>
    <div class="col-xs-2 col-sm-2 col-lg-2 col-md-2" style=""><button type="button" id="second_player" value="" class="btn btn-danger">---</button></div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12" style=""><button type="button" id="fourth_player" value="" class="btn btn-primary">---</button></div>
  </div>
  <div style="display: none;">
    <ul class="pages">
      <li class="chat page">
        <div class="chatArea">
          <ul class="messages"></ul>
        </div>
        <input class="inputMessage" placeholder="Type here..."/>
      </li>
      <li class="login page">
        <div class="form">
          <h3 class="title">What's your nickname?</h3>
          <input class="usernameInput" id="msg" type="text" maxlength="14" />
        </div>
      </li>
    </ul>
  </div>
</div>

  <script src="/jquery-1.11.1.js"></script>
  <!--<script src="/jquery-1.10.2.min.js"></script>-->
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
  <link rel="stylesheet" href="/bootstrap.min.css">
</body>
</html>